<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= order.id %></title>
    <link rel="stylesheet" href="/css/admin/order.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-size: 12.5px;
      }
      .title {
        width: 100%;
        color: #33333346;
        display: grid;
        place-items: center;
        margin: 5px 0;
        border: 1px solid #33333354;
      }
      .table {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        border: 1px solid #333;
      }
      table {
        width: 100%;
      }

      tbody {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div
      class="container"
      style="display: grid; place-content: center; place-items: center"
    >
      <div class="orderRec" style="position: relative">
        <img src="/img/print.jpeg" style="width: 100%" />
        <p>رقم الطلب : <%=order.id.substr(24, 25)%></p>

        <div
          class="p"
          style="
            display: grid;
            grid-template-columns: 30% 70%;
            place-items: center;
          "
        >
          <p
            style="
              border-left: 1px solid #333;
              width: 100%;
              display: grid;
              place-items: center;
            "
          >
            المستخدم
          </p>
          <p><%=order.username%></p>
        </div>
        <div
          class="p"
          style="
            display: grid;
            grid-template-columns: 30% 70%;
            place-items: center;
          "
        >
          <p
            style="
              border-left: 1px solid #333;
              width: 100%;
              display: grid;
              place-items: center;
            "
          >
            رقم الهاتف
          </p>
          <p><%=order.phone%></p>
        </div>
        <div
          class="p"
          style="
            display: grid;
            grid-template-columns: 30% 70%;
            place-items: center;
          "
        >
          <p
            style="
              border-left: 1px solid #333;
              width: 100%;
              display: grid;
              place-items: center;
            "
          >
            هاتف اخر
          </p>
          <p><%=order.spare_phone%></p>
        </div>
        <div
          class="p"
          style="
            display: grid;
            grid-template-columns: 30% 70%;
            place-items: center;
          "
        >
          <p
            style="
              border-left: 1px solid #333;
              width: 100%;
              display: grid;
              place-items: center;
            "
          >
            شارع
          </p>
          <p><%=order.addrSt%></p>
        </div>
        <div
          class="p"
          style="
            display: grid;
            grid-template-columns: 30% 70%;
            place-items: center;
          "
        >
          <p
            style="
              border-left: 1px solid #333;
              width: 100%;
              display: grid;
              place-items: center;
            "
          >
            عماره
          </p>
          <p><%=order.addrB%></p>
        </div>
        <div
          class="p"
          style="
            display: grid;
            grid-template-columns: 30% 70%;
            place-items: center;
          "
        >
          <p
            style="
              border-left: 1px solid #333;
              width: 100%;
              display: grid;
              place-items: center;
            "
          >
            طابق
          </p>
          <p><%=order.addrF%></p>
        </div>
        <div
          class="p"
          style="
            display: grid;
            grid-template-columns: 30% 70%;
            place-items: center;
          "
        >
          <p
            style="
              border-left: 1px solid #333;
              width: 100%;
              display: grid;
              place-items: center;
            "
          >
            تاريخ الطلب
          </p>
          <p id="date" dir="ltr">
            <%= order.date.getFullYear()%>-<%= order.date.getMonth()+1%>-<%=
            order.date.getDate() %> <%= order.date.getHours() %>:<%=
            order.date.getMinutes() %>:<%= order.date.getSeconds() %>
          </p>
        </div>
        <h3 class="title"></h3>
        <table>
          <tr
            style="
              width: 100%;
              display: grid;
              grid-template-columns: 1fr 50px 50px 50px;
              place-items: center;
              border: 2px solid #333;
              gap: 0.5px;
            "
          >
            <th style="width: 100%; font-size: 12.5px; font-weight: 600">
              المنتج
            </th>
            <th style="width: 100%; font-size: 12.5px; font-weight: 600">
              الكمية
            </th>
            <th style="width: 100%; font-size: 12.5px; font-weight: 600">
              السعر
            </th>
            <th style="width: 100%; font-size: 12.5px; font-weight: 600">
              إجمالي
            </th>
          </tr>
          <% order.cart.forEach(item => { %>
          <tr
            style="
              display: grid;
              grid-template-columns: 1fr 50px 50px 50px;
              place-items: center;
            "
          >
            <td
              style="
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
                font-size: 12.5px;
              "
            >
              <%= item.name %>
            </td>
            <td
              style="
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
                font-size: 12.5px;
              "
            >
              <%= item.quantity %>
            </td>
            <td
              style="
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
                font-size: 12.5px;
              "
            >
              <%= item.price %>
            </td>
            <td
              style="
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
                font-size: 12.5px;
              "
            >
              <%= item.price * item.quantity %>
            </td>
          </tr>
          <% }) %>
        </table>
        <h3 class="title"></h3>
        <div
          class="p"
          style="
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            font-size: 12.5px;
          "
        >
          <p
            style="
              border-left: 1px solid #333;
              width: 100%;
              display: grid;
              place-items: center;
              grid-column: 1/2;
              font-size: 12.5px;
            "
          >
            سعر التوصيل
          </p>
          <p
            style="
              width: 100%;
              display: grid;
              place-items: center;
              grid-column: 2/4;
              font-size: 12.5px;
            "
          >
            <% if (order.where == 'الفرع') { %> 0 ج <% } %> <% if (order.city
            !== 'الشروق') { %> 40 ج <% } else { %> 20 ج<% } %>
          </p>
        </div>
        <div
          class="p"
          style="
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            font-size: 12.5px;
          "
        >
          <p
            style="
              border-left: 1px solid #333;
              width: 100%;
              display: grid;
              place-items: center;
              grid-column: 1/2;
              font-size: 12.5px;
            "
          >
            الإجمالي
          </p>
          <p
            style="
              width: 100%;
              display: grid;
              place-items: center;
              grid-column: 2/4;
              font-size: 12.5px;
            "
          >
            <%= order.total %> ج
          </p>
        </div>
        <div
          class="p"
          style="
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            font-size: 12.5px;
          "
        >
          <p
            style="
              border-left: 1px solid #333;
              width: 100%;
              display: grid;
              place-items: center;
              grid-column: 1/2;
              font-size: 12.5px;
            "
          >
            طريقة الدفع
          </p>
          <p
            style="
              width: 100%;
              display: grid;
              place-items: center;
              grid-column: 2/4;
              font-size: 12.5px;
            "
          >
            <%= order.method %>
          </p>
        </div>
        <div
          class="p"
          style="
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            font-size: 12.5px;
          "
        >
          <p
            style="
              border-left: 1px solid #333;
              width: 100%;
              display: grid;
              place-items: center;
              grid-column: 1/2;
              font-size: 12.5px;
            "
          >
            مدينة
          </p>
          <p
            style="
              width: 100%;
              display: grid;
              place-items: center;
              grid-column: 2/4;
              font-size: 12.5px;
            "
          >
            <%= order.city %>
          </p>
        </div>
        <% if (order.method == 'cashback') { %>
        <div
          class="p"
          style="
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            font-size: 12.5px;
          "
        >
          <p
            style="
              border-left: 1px solid #333;
              width: 100%;
              display: grid;
              place-items: center;
              grid-column: 1/2;
              font-size: 12.5px;
            "
          >
            تخفيض
          </p>
          <p
            style="
              width: 100%;
              display: grid;
              place-items: center;
              grid-column: 2/4;
              font-size: 12.5px;
            "
          >
            <%= JSON.parse(order.discount).value %>
          </p>
        </div>
        <% } else { %>
        <div
          class="p"
          style="
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            font-size: 12.5px;
          "
        >
          <p
            style="
              border-left: 1px solid #333;
              width: 100%;
              display: grid;
              place-items: center;
              grid-column: 1/2;
              font-size: 12.5px;
            "
          >
            تخفيض
          </p>
          <div
            style="
              width: 100%;
              grid-column: 2/4;
              display: flex;
              align-items: center;
              justify-content: space-evenly;
              font-size: 12.5px;
            "
          >
            <p>الكود: <%= JSON.parse(order.discount).code %></p>
            <p>القيمة: <%= JSON.parse(order.discount).value %></p>
          </div>
        </div>
        <% } %>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        print();
      });
    </script>
    <script src="/js/admin/order.js"></script>
  </body>
</html>
